pcm.!default {
        format S24_LE
        rate 96000
        type hw
        card 1
        device 0
}

ctl.!default {
        format S24_LE
        rate 96000
        type hw
        card 1
        device 0
}